# Express & Socket.io server port
PORT=5000

# PostgreSQL connection
PGUSER=postgres
PGHOST=localhost
PGDATABASE=Chat
PGPASSWORD=123
PGPORT=5432

# Frontend app URL (for CORS and socket.io)
CLIENT_URL=http://localhost:3000

postgresql://postgres:sxdoThtlwYvzEIYwsAfnjuZsYqHvzIUF@postgres.railway.internal:5432/railway